# vayne-cache

vayne-cache/: pom.xml
vayne-cache/src/main/java/com/dabanjia/vayne/cache/: VayneCacheApplication.java
vayne-cache/src/main/java/com/dabanjia/vayne/cache/annotation/: Cache.java  Cacheable.java  InvalidateCache.java
vayne-cache/src/main/java/com/dabanjia/vayne/cache/aspect/: CacheAspect.java
vayne-cache/src/main/java/com/dabanjia/vayne/cache/connector/: RedisCache.java
vayne-cache/src/main/java/com/dabanjia/vayne/cache/service/: User.java
vayne-cache/src/test/java/com/dabanjia/vayne/cache/service/: MyTest.java
